<!DOCTYPE html>
<html lang="en">

<head>
    <title>David Bradley</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="David Bradley's website.">
    <meta name="keywords" content="David Bradley, dbradley771">
    <meta name="theme-color" content="#00c864">
    <meta name="color-scheme" content="dark light">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/favicon-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="favicons/favicon-512x512.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#00c864">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        :root {
            --brand-green-rgb: 0, 200, 100;
            --brand-green: rgb(var(--brand-green-rgb));
            --icon-color: hsl(0deg 0% 70%);
        }

        body {
            --body-background-color: black;
            --body-text-color: hsl(0deg 0% 90%);
            margin: 0;
            font-family: 'Outfit', sans-serif;
            color: var(--body-text-color);
            background-color: var(--body-background-color);
            font-size: 20px;
            min-width: 250px;
        }

        #holder {
            min-height: 100vh;
            display: flex;
        }

        #holder-left {
            min-width: 50px;
            max-width: 12vw;
            width: 100%;
            background-color: rgba(var(--brand-green-rgb), 0.1);
        }

        #arrows {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0;
            fill: rgba(var(--brand-green-rgb), 0.4);
        }

        #holder-right {
            --holder-padding: 2em;
            width: 100%;
            margin-top: 8vh;
            display: flex;
            flex-direction: column;
            padding-left: var(--holder-padding);
            padding-right: var(--holder-padding);
        }

        #name-holder {
            margin-bottom: 0.65em;
        }

        #name {
            font-family: Arial, Helvetica, sans-serif;
            color: var(--brand-green);
            font-weight: bold;
            font-size: 4.25em;
            margin: 0;
            line-height: 1em;
        }

        #social-logo-list {
            --logo-spacing: 0.1em;
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: var(--logo-spacing);
            margin-bottom: 0;
        }

        #social-logo-list>li {
            margin-right: var(--logo-spacing);
            margin-bottom: var(--logo-spacing);
        }

        #social-logo-list>li:last-child {
            margin-right: 0;
        }

        .social-link {
            padding: 0.7em;
            border-radius: 50%;
            display: inline-flex;
        }

        .social-logo {
            fill: var(--icon-color);
            height: 1.5em;
        }

        .social-link:hover {
            background-color: var(--icon-color);
        }

        .social-link:hover>.social-logo {
            fill: var(--body-background-color);
        }

        #twitter-link:hover {
            background-color: #1B9DF0;
        }

        #twitter-link:hover>.social-logo {
            fill: white;
        }

        #facebook-link:hover {
            background-color: #1877F2;
        }

        #facebook-link:hover>.social-logo {
            fill: white;
        }

        #instagram-link:hover {
            background: linear-gradient(87.1deg, #FFD522 -10.92%, #F1000B 48.02%, #B900B3 106.81%);
        }

        #instagram-link:hover>.social-logo {
            fill: white;
        }

        #snapchat-link:hover {
            background-color: white;
        }

        #snapchat-link:hover>.social-logo {
            fill: black;
        }

        #youtube-link:hover {
            background-color: white;
        }

        #youtube-link:hover>.social-logo {
            fill: #FF0000;
        }

        #twitch-link>.social-logo>.twitch-logo-1 {
            opacity: 0;
        }

        #twitch-link:hover {
            background-color: #9146FF;
        }

        #twitch-link:hover>.social-logo>.twitch-logo-1 {
            opacity: 1;
            fill: white
        }

        #twitch-link:hover>.social-logo>.twitch-logo-2 {
            fill: black
        }

        #github-link:hover {
            background-color: white;
        }

        #github-link:hover>.social-logo {
            fill: #222222;
        }

        #gitlab-link:hover {
            background-color: #5943B6;
        }

        #gitlab-link:hover>.social-logo>.gitlab-logo-1 {
            fill: #E24329
        }

        #gitlab-link:hover>.social-logo>.gitlab-logo-2 {
            fill: #FC6D26
        }

        #gitlab-link:hover>.social-logo>.gitlab-logo-3 {
            fill: #FCA326
        }

        #stackoverflow-link:hover {
            background-color: #F48024;
        }

        #stackoverflow-link:hover>.social-logo {
            fill: black;
        }

        #linkedin-link:hover {
            background-color: white;
        }

        #linkedin-link:hover>.social-logo {
            fill: #0A66C2;
        }

        #logo-holder {
            text-align: right;
            margin-top: auto;
            margin-bottom: 1.5em;
        }

        #logo {
            fill: var(--brand-green);
            width: 5em;
        }

        @media screen and (max-width: 450px) {
            body {
                font-size: 16px;
            }

            #holder-right {
                --holder-padding: 1em;
                margin-top: 4vh;
            }
        }

        @media screen and (max-width: 350px) {
            #name {
                font-size: 2.5em;
            }
        }

        @media (prefers-color-scheme: light) {
            :root {
                --brand-green-rgb: 0, 162, 81;
                --icon-color: hsl(150deg 25% 30%);
            }

            body {
                --body-background-color: hsl(150deg, 50%, 95%);
                --body-text-color: black;
            }
        }
    </style>
</head>

<body>
    <div id="holder">
        <div id="holder-left">
            <svg id="arrows" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="arrow" x="0" y="0" width="60" height="60" patternUnits="userSpaceOnUse">
                        <path d="m22.5 21-3 3 6 6-6 6 3 3 9-9Z" />
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#arrow)" />
            </svg>
        </div>
        <div id="holder-right">
            <div id="name-holder">
                <h1 id="name">David Bradley</h1>
            </div>
            <nav aria-label="Contact">
                <ul id="social-logo-list">
                    <li>
                        <a class="social-link" id="email-link" href="mailto:website@dbradley771.com" title="Email">
                            <svg class="social-logo" aria-label="Email" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24">
                                <path
                                    d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6c0-1.11-.9-2-2-2Z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="social-link" id="twitter-link" href="https://twitter.com/dbradley771" title="Twitter"
                            aria-label="Twitter">
                            <svg class="social-logo" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M23.953 4.57a10 10 0 0 1-2.825.775 4.958 4.958 0 0 0 2.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 0 0-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 0 0-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 0 1-2.228-.616v.06a4.923 4.923 0 0 0 3.946 4.827 4.996 4.996 0 0 1-2.212.085 4.936 4.936 0 0 0 4.604 3.417 9.867 9.867 0 0 1-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 0 0 7.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0 0 24 4.59z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="social-link" id="facebook-link" href="https://facebook.com/dbradley771"
                            title="Facebook" aria-label="Facebook">
                            <svg class="social-logo" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="social-link" id="instagram-link" href="https://instagram.com/dbradley771"
                            title="Instagram" aria-label="Instagram">
                            <svg class="social-logo" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="social-link" id="snapchat-link" href="https://snapchat.com/add/dbradley771"
                            title="Snapchat" aria-label="Snapchat">
                            <svg class="social-logo" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M23.9132 17.4698c-.1654-.4535-.4841-.6987-.8457-.8948-.0674-.0368-.1287-.0735-.1839-.098l-.331-.1655c-1.1276-.6006-2.01-1.3483-2.6168-2.2431-.1716-.2513-.3248-.521-.4474-.7967-.0552-.1471-.049-.233-.0123-.3126.0368-.0613.0858-.1103.1471-.1532.1961-.1287.3922-.2574.527-.3432.239-.1593.4352-.282.5578-.3677.4596-.3248.7844-.668.9867-1.0541.288-.5393.3248-1.1706.1042-1.7405-.3065-.809-1.0664-1.3054-1.9918-1.3054-.1961 0-.3861.0184-.5822.0613-.049.0122-.1042.0245-.1533.0367.0061-.5515-.006-1.1338-.0551-1.7099-.1716-2.0163-.8825-3.0704-1.618-3.91-.4719-.527-1.0234-.9744-1.6424-1.3238C14.6407.512 13.372.1871 11.993.1871c-1.3789 0-2.6414.3249-3.7568.9622-.619.3494-1.1706.7967-1.6425 1.3238-.7354.8396-1.4402 1.8999-1.6179 3.91-.049.5761-.0613 1.1584-.0552 1.71a5.7818 5.7818 0 0 0-.1532-.0368c-.19-.043-.386-.0613-.576-.0613-.9255 0-1.6854.5025-1.9919 1.3054-.2206.57-.1838 1.2012.1042 1.7405.2023.386.527.7293.9867 1.054.1226.0859.3126.2085.5577.3678.1287.0858.3187.2084.5087.331a.533.533 0 0 1 .1655.1654c.0368.0797.0429.1655-.0184.3248-.1226.2697-.2697.5332-.4413.7784-.5944.8702-1.4524 1.6118-2.5433 2.2063-.5761.3064-1.1767.5086-1.4341 1.2012-.19.5209-.0674 1.1092.4167 1.6118a2.532 2.532 0 0 0 .6129.4658 6.8027 6.8027 0 0 0 1.5015.6006c.1103.0306.2084.0735.3003.1348.1777.1532.1532.386.386.7293.1165.1777.2697.331.4413.4535.4965.3432 1.0542.3616 1.6425.3861.5332.0184 1.1338.043 1.8263.2697.288.0919.5822.2758.9254.4903.8274.5086 1.955 1.2012 3.8488 1.2012 1.8937 0 3.0275-.6987 3.861-1.2074.3432-.2083.6374-.3922.9132-.4841.6864-.2268 1.2931-.2513 1.8263-.2697.5883-.0245 1.146-.0429 1.6425-.386.2083-.1472.38-.331.5025-.5517.1716-.288.1655-.4903.3248-.6312a.8377.8377 0 0 1 .282-.1287c.527-.141 1.0418-.3432 1.5198-.6067a2.435 2.435 0 0 0 .6435-.5026l.0061-.006c.478-.4904.5945-1.0665.4045-1.569zm-1.6792.9009c-1.0235.5638-1.7099.5025-2.237.8457-.4534.288-.1838.9132-.5086 1.14-.4045.2757-1.5934-.0185-3.1256.4902-1.2686.4168-2.0715 1.624-4.3513 1.624-2.2798 0-3.0643-1.2011-4.3513-1.624-1.5321-.5087-2.721-.2084-3.1256-.4903-.3248-.2267-.0612-.8518-.5086-1.1399-.5332-.3432-1.2135-.2819-2.237-.8457-.6557-.3616-.2819-.5822-.0674-.6864 3.714-1.7957 4.3084-4.572 4.333-4.7803.0306-.2513.0673-.4474-.2084-.6987-.2636-.2451-1.4403-.9744-1.7712-1.2012-.5393-.38-.7783-.7538-.6006-1.2196.1226-.3187.4229-.4412.7354-.4412.098 0 .1961.0122.2942.0306.5945.1287 1.1706.4229 1.5015.5087a.4247.4247 0 0 0 .1226.0184c.1777 0 .239-.092.2267-.2942-.0367-.6496-.1287-1.9121-.0245-3.095.141-1.624.6619-2.433 1.287-3.144.3003-.3431 1.7038-1.8262 4.3942-1.8262 2.6905 0 4.094 1.477 4.3942 1.8202.6251.7109 1.146 1.5198 1.287 3.144.1042 1.1827.0123 2.4452-.0306 3.0949-.0123.2145.049.2941.2267.2941a.4247.4247 0 0 0 .1226-.0184c.331-.0796.907-.38 1.5015-.5086.098-.0245.1961-.0307.2942-.0307.3125 0 .6128.1226.7354.4413.1777.4658-.0613.8396-.6006 1.2196-.3248.2267-1.5015.956-1.7712 1.2012-.2757.2513-.239.4474-.2083.6986.0245.2084.619 2.9847 4.3329 4.7803.2206.1042.5883.331-.0613.6926z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="social-link" id="youtube-link" href="https://youtube.com/dbradley771" title="YouTube"
                            aria-label="YouTube">
                            <svg class="social-logo" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="social-link" id="twitch-link" href="https://twitch.tv/dbradley771" title="Twitch"
                            aria-label="Twitch">
                            <svg class="social-logo" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path class="twitch-logo-1"
                                    d="m20.556 11.142-3.428 3.429h-3.429l-2.999 3v-3H6.843V1.714h13.713z" />
                                <path class="twitch-logo-2"
                                    d="M5.986 0 1.7 4.286v15.427h5.143v4.286l4.285-4.286h3.429l7.713-7.714V0H5.986Zm14.57 11.142-3.428 3.429h-3.429l-2.999 3v-3H6.843V1.714h13.713v9.428Z" />
                                <path class="twitch-logo-2"
                                    d="M16.271 4.714h1.714v5.143h-1.714zM11.557 4.714h1.714v5.143h-1.714z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="social-link" id="github-link" href="https://github.com/dbradley771" title="GitHub"
                            aria-label="GitHub">
                            <svg class="social-logo" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="social-link" id="gitlab-link" href="https://gitlab.com/dbradley771" title="GitLab"
                            aria-label="GitLab">
                            <svg class="social-logo" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path class="gitlab-logo-1"
                                    d="m23.6 9.599-.033-.086L20.3.988a.849.849 0 0 0-.336-.405.874.874 0 0 0-1 .054.88.88 0 0 0-.29.439l-2.205 6.749H7.537L5.332 1.076a.86.86 0 0 0-.29-.441.875.875 0 0 0-1-.053.862.862 0 0 0-.336.404L.433 9.508l-.032.086a6.066 6.066 0 0 0 2.012 7.011l.011.008.03.022 4.976 3.726 2.462 1.863 1.499 1.132c.361.274.86.274 1.22 0l1.5-1.132 2.461-1.863 5.007-3.749.012-.01A6.067 6.067 0 0 0 23.6 9.599Z" />
                                <path class="gitlab-logo-2"
                                    d="m23.6 9.599-.033-.086a11.045 11.045 0 0 0-4.393 1.974L12 16.912c2.443 1.848 4.57 3.454 4.57 3.454l5.006-3.749.013-.01A6.069 6.069 0 0 0 23.6 9.599Z" />
                                <path class="gitlab-logo-3"
                                    d="m7.43 20.366 2.462 1.863 1.499 1.132c.361.274.86.274 1.22 0l1.5-1.132 2.461-1.863S14.443 18.755 12 16.912c-2.443 1.843-4.57 3.454-4.57 3.454Z" />
                                <path class="gitlab-logo-2"
                                    d="M4.824 11.487A11.02 11.02 0 0 0 .433 9.508l-.032.086a6.066 6.066 0 0 0 2.012 7.011l.011.008.03.022 4.976 3.726L12 16.907l-7.176-5.42Z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="social-link" id="stackoverflow-link" href="https://stackoverflow.com/users/2499827"
                            title="Stack Overflow" aria-label="Stack Overflow">
                            <svg class="social-logo" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m15.725 0-1.72 1.277 6.39 8.588 1.716-1.277L15.725 0zm-3.94 3.418-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465-.905 1.94 9.702 4.517.904-1.94-9.701-4.517zm-1.85 4.86-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154Z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="social-link" id="linkedin-link" href="https://linkedin.com/in/dbradley771"
                            title="LinkedIn" aria-label="LinkedIn">
                            <svg class="social-logo" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
            <p>Welcome! There's not much going on here. You may want to check one of the links above instead.</p>
            <div id="logo-holder">
                <svg id="logo" role="img" viewBox="0 0 100 72.5038" xmlns="http://www.w3.org/2000/svg"
                    aria-label="David Bradley's Logo">
                    <path
                        d="M97.5448 50.597c-.596-.7735-1.286-1.4643-2.0686-2.0731a11.44 11.44 0 0 1 .4964.6005c1.6365 2.1251 2.4552 4.6232 2.4552 7.494 0 2.261-.5303 4.4603-1.589 6.5963-1.0598 2.136-2.5063 3.843-4.3399 5.1201-1.8344 1.278-4.0953 2.0636-6.7833 2.3569-1.6857.181-5.7523.2941-12.1988.3394H37.421c-3.7378 0-6.7242-.3503-8.9581-1.0527-2.4953-.7942-4.5603-1.8492-6.1963-3.165.2142.2287.4332.4512.6574.6671 1.7556 1.697 4.1256 3.0203 7.1111 3.9706 2.2339.7024 5.2203 1.0527 8.9581 1.0527h36.096c6.4464-.0453 10.513-.1584 12.1987-.3394 2.6881-.2933 4.949-1.0789 6.7833-2.3569 1.8336-1.277 3.2801-2.984 4.3399-5.12 1.0587-2.136 1.589-4.3355 1.589-6.5963 0-2.871-.8187-5.369-2.4552-7.4941z" />
                    <path
                        d="M26.7897 68.3166c2.2339.7024 5.2203 1.0526 8.958 1.0526h36.096c6.4465-.0452 10.513-.1583 12.1988-.3394 2.688-.2932 4.949-1.0788 6.7833-2.3568 1.8335-1.2771 3.2801-2.9841 4.3399-5.1201 1.0587-2.136 1.589-4.3354 1.589-6.5963 0-2.871-.8187-5.369-2.4552-7.494a11.602 11.602 0 0 0-.2119-.2658c-.5902-.7208-1.2657-1.3665-2.0262-1.937 1.4456-.9122 2.6401-2.0972 3.5835-3.5552 1.2594-1.9479 1.89-4.0883 1.89-6.4216 0-2.1514-.5132-4.0937-1.538-5.8269-.8731-1.4762-1.9337-2.701-3.1791-3.6758.5915.6592 1.1277 1.393 1.6068 2.2032 1.0248 1.7332 1.538 3.6755 1.538 5.8268 0 2.3333-.6305 4.4739-1.89 6.4216-1.032 1.5949-2.3647 2.8627-3.9976 3.8047-.856-.4298-1.7894-.7914-2.8007-1.0841 2.1569-.974 3.865-2.4347 5.1253-4.3824 1.2594-1.9478 1.89-4.0883 1.89-6.4216 0-2.1513-.5132-4.0936-1.538-5.8269-.3956-.6688-.83-1.2856-1.302-1.8515-.7509-.9-1.5979-1.6704-2.5416-2.31-1.5379-1.0417-3.281-1.727-5.2283-2.0554-1.9473-.3285-4.9032-.4933-8.8659-.4933H57.9103c-.7529-5.6395 1.2916-11.2332 5.3256-15.1063-1.4021.9388-2.9863 1.8027-4.7131 2.5537-2.1254 3.718-2.8936 8.1654-1.9234 12.5526h-1.2221l.001-.0004c-1.557-4.792-.9544-9.7779 1.3002-13.908a17.8888 17.8888 0 0 1 3.312-4.3324c-2.1978 1.4717-4.8413 2.7603-7.784 3.7165a35.1013 35.1013 0 0 1-1.654.493c.4382.3426.7795.8099.9619 1.371.5047 1.5537-.399 3.2394-2.0191 3.766a3.2128 3.2128 0 0 1-.7302.1465 2.9545 2.9545 0 0 1 .3384-1.1349c-.6677.1684-1.3397.1142-1.9213-.1179a2.8448 2.8448 0 0 0 .1896 1.0507c-.7969-.3115-1.4453-.948-1.7235-1.8043a2.8462 2.8462 0 0 1-.1367-.7604c-.0223-.5261.1017-1.0435.3466-1.5025-1.3717.3459-2.763-.2454-3.3462-1.395.1197 1.1998-.638 2.4028-1.8859 2.944.6794.3425 1.2235.9422 1.4707 1.7178.4927 1.5472-.3826 3.2082-1.9557 3.7098-.578.1878-1.1844.1814-1.7768.0122a7.291 7.291 0 0 1-.274-.7132c-.7528-2.3168-.3149-4.6154.9534-5.671-.8783.2852-1.7796.3818-2.6715.311-.3283 1.1126-.306 2.4965.146 3.8874.2073.638.4924 1.22.833 1.73-1.0771-.6688-2.012-1.8716-2.506-3.3919-.4285-1.3184-.4708-2.6307-.1944-3.7116.2093-.8185.6012-1.5045 1.1477-1.9594-2.0406.6628-4.2061.309-6.0878-.8042a10.4102 10.4102 0 0 1-.0822-.1255c.0015.0261.0025.0521.0038.0782a9.341 9.341 0 0 1-.9182-.6342 9.837 9.837 0 0 1-.6429-.55C27.4436 1.444 26.8736.7635 26.3833 0c.2331 4.0534-1.794 7.7059-5.2282 8.8222.8747.0576 1.766.5369 2.5222 1.3208.2477.2568.4804.5469.6939.865.1661.2475.3204.512.46.7922a6.8358 6.8358 0 0 1-.4308.1566c.1826.012.3658.0434.5484.0912.116.2562.2205.5237.311.8019.9016 2.7752-.0068 5.5584-2.0302 6.2158a3.042 3.042 0 0 1-.6552.1389 2.943 2.943 0 0 1 .3179-1.1103c-.6642.1479-1.3267.0896-1.8991-.136a2.8885 2.8885 0 0 0 .198 1.0585c-.7903-.3066-1.4395-.944-1.724-1.803a2.8946 2.8946 0 0 1-.1435-.7686 2.9265 2.9265 0 0 1 .3233-1.4854c-1.328.2957-2.649-.2328-3.2567-1.2746.205 1.273-.5731 2.5701-1.8866 3.0968.6938.3367 1.2483.9326 1.5 1.7072.5048 1.5537-.399 3.2394-2.0191 3.7658a3.2175 3.2175 0 0 1-.7303.1467 2.9038 2.9038 0 0 1 .1007-.5465 35.2223 35.2223 0 0 1-1.2177.4373 3.0862 3.0862 0 0 1-.2762-.093c-.6343-.248-1.174-.7022-1.5083-1.3092a2.8484 2.8484 0 0 1-.2152-.495c-.1823-.5612-.1808-1.14-.0278-1.6746a35.234 35.234 0 0 1-1.6278.5734C5.5392 20.25 2.643 20.7614 0 20.8627a18.2044 18.2044 0 0 1 4.823 1.3605c2.3731 1.04 4.5114 2.5826 6.2358 4.5423-1.4638-1.2703-3.1286-2.293-4.9195-3.0327-.9901.1402-1.9582.2286-2.894.2644 3.043.4187 5.922 1.6012 8.351 3.4095 1.267 1.5878 2.274 3.4204 2.9362 5.4587l.0017-.0006c-.0407.1132-.0822.2256-.1217.34-1.0936 3.1795-1.641 7.0995-1.641 11.7606 0 4.0965.5134 7.6263 1.539 10.5896 1.2539 3.6203 3.0427 6.551 5.368 8.791.202.1954.4126.3855.631.571 1.6787 1.4255 3.8383 2.5587 6.4801 3.3996zm59.5315-13.8433c0 1.7595-.4729 3.1642-1.4179 4.2132-.945 1.049-2.1685 1.7088-3.6716 1.9794-.98.2027-3.2909.3041-6.9338.3041h-6.1142V50.8397h8.1637c4.5995 0 7.5885.2371 8.9662.7105.171.0588.3368.122.4978.1896.3397.8062.5098 1.7173.5098 2.7335zm-1.8917-20.9002c0 1.6093-.4945 2.9071-1.4824 3.8937-.9889.9866-2.3459 1.5812-4.072 1.7848-.9548.114-3.3965.1702-7.326.1702h-3.3653v-8.3926h5.7927c4.7473 0 7.6217.057 8.6213.1702.5545.0674 1.063.1772 1.5274.3272.2023.6138.3043 1.2956.3043 2.0465zm-3.404-3.8464c-.9996-.1132-3.874-.1702-8.6212-.1702h-5.7927v9.8653h-1.673V27.8946h5.7926c4.7474 0 7.6217.057 8.6213.1702 1.6804.2045 2.947.7883 3.7988 1.7513.2022.2286.3795.474.5338.735-.7256-.422-1.6121-.697-2.6595-.8244zM64.9386 47.705h8.1637c4.5995 0 7.5885.2372 8.9662.7106 1.3776.4742 2.43 1.23 3.1592 2.2672.0373.0532.0731.1074.1086.1618-.4719-.3075-1.0031-.5635-1.5948-.7672-1.3776-.4733-4.3666-.7105-8.9662-.7105h-8.1636V60.97h-1.673zM44.645 60.9701h-7.5572c-2.827 0-4.8665-.1584-6.1205-.4752-.8426-.2091-1.6112-.4933-2.3067-.8515-.445-.8034-.8396-1.7658-1.1838-2.8872-.6844-2.2292-1.0265-5.2676-1.0265-9.1142 0-3.8466.3421-6.8 1.0265-8.86.6843-2.059 1.6409-3.6655 2.8716-4.8194 1.2307-1.154 2.7928-1.935 4.6847-2.3424 1.4135-.3168 4.1839-.4752 8.3096-.4752h1.3023zm-4.5475-32.9596h4.5475v1.6618h-2.8745c-4.1257 0-6.8961.1584-8.3096.4752-1.8919.4073-3.454 1.1884-4.6847 2.3424-1.2307 1.154-2.1873 2.7605-2.8716 4.8195-.6844 2.06-1.0265 5.0133-1.0265 8.86 0 3.8465.342 6.8849 1.0265 9.1141.4728 1.5404 1.0406 2.7806 1.7033 3.721a8.1088 8.1088 0 0 1-.727-.5796c-1.082-.973-1.9651-2.574-2.6494-4.8033-.6844-2.2292-1.0265-5.2676-1.0265-9.1142 0-3.8466.342-6.7999 1.0265-8.8599.6842-2.059 1.6409-3.6656 2.8716-4.8195 1.2307-1.154 2.7928-1.935 4.6847-2.3424 1.4135-.3167 4.184-.475 8.3097-.475z" />
                </svg>
            </div>
        </div>
    </div>
</body>

</html>
