{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "David Bradley",
	"description": "David Bradley's website.",
	"icons": [
		{
			"src": "/favicons/favicon-36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "/favicons/favicon-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/favicons/favicon-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/favicons/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/favicons/favicon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/favicons/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"theme_color": "#00c864",
	"background_color": "black",
	"display": "browser"
}